# 
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_QUERY=\u5DF2\u90E8\u7F72\u4F5C\u4E1A\uFF08JOB\uFF09\u67E5\u8BE2\uFF1A
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_SEARCH=\u67e5\u8be2
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_DEPLOYEE_JOB=\u65b0\u90e8\u7f72Job
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_DELETE_JOB=\u5220\u9664Job
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_PAUSE_Job=\u6682\u505cJob
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_RECOVER_JOB=\u6062\u590dJob
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_EXECUTE_JOB_NOW=\u7acb\u5373\u6267\u884c\u4e00\u6b21Job
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_UPDATE_CRON_EXPR=\u66f4\u65b0\u65f6\u95f4\u8868\u8fbe\u5f0f
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_SAVE=\u4fdd\u5b58
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_BACK=\u8fd4\u56de
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_HINT=\u63d0\u793a
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_WEBSERVICE_URI=URI\uFF1A

HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_WEBSERVICE_REQUEST_MESSGAE=\u8bf7\u6c42Message\u4fe1\u606f
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_NAME=\u4f5c\u4e1a\u540d\u79f0:
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_REMARK=\u5907\u6ce8:
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_CRON_EXPR=Cron\u8868\u8fbe\u5f0f
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_COLUMN_NO=NO.
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_DELETE_INFO=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u4f5c\u4e1a\uff08JOB\uff09\u4e48\uff1f
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_DELETE_DIALOG_HINT=\u5220\u9664Job\u5bf9\u8bdd\u6846
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_UPDATE_DIALOG_HINT=\u66f4\u65b0\u5b9a\u65f6\u5668\u5bf9\u8bdd\u6846
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_DETAUL=\u4f5c\u4e1a\uff08JOB\uff09\u4fe1\u606f\uff1a
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_CRON_TRIGGER_INFO=\u5b9a\u65f6\u5668(Trigger)\u4fe1\u606f\uff1a
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_CRON_TRIGGER_INFO=\u66f4\u65b0Cron\u8868\u8fbe\u5f0f\u4e3a\uff1a
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_JOB_TYPE_INFO=\u9009\u62e9\u4f5c\u4e1a\u7c7b\u578b\uff1a
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_JOB_WEBSERVICE_INFO=\u8f93\u5165WebService\u4fe1\u606f\uff1a
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_JOB_DB_INFO=\u8f93\u5165\u6570\u636e\u5e93\u811a\u672c\u4fe1\u606f\uff1a
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_JOB_INFO=Job \u547d\u540d\uff1a

hand.hmw.framework.quartz.model.SCHEDULER_NAME=\u8c03\u5ea6\u5668\u540d\u79f0
hand.hmw.framework.quartz.model.JOB_NAME=\u4f5c\u4e1a\u540d\u79f0
hand.hmw.framework.quartz.model.JOB_GROUP=\u6240\u5728\u7ec4
hand.hmw.framework.quartz.model.JOB_CRON_EXPR=\u5b9a\u65f6\u5668\u8868\u8fbe\u5f0f
hand.hmw.framework.quartz.model.START_NAME=\u5f00\u59cb\u65f6\u95f4
hand.hmw.framework.quartz.model.PRE_FIRE_TIME=\u4e0a\u4e00\u6b21\u6267\u884c\u65f6\u95f4
hand.hmw.framework.quartz.model.NEXT_FIRE_TIME=\u4e0b\u4e00\u6b21\u6267\u884c\u65f6\u95f4
hand.hmw.framework.quartz.model.TRIGGER_STATE=\u72b6\u6001
hand.hmw.framework.quartz.model.TRIGGER_TYPE=\u5b9a\u65f6\u5668\u7c7b\u578b
hand.hmw.framework.quartz.model.PRIORITY=\u4f18\u5148\u7ea7
hand.hmw.framework.quartz.model.JOB_DESCRIPTION=\u5907\u6ce8

hand.hmw.framework.quartz.model.JOB_URI=URI
hand.hmw.framework.quartz.model.JOB_REQUEST_MESSAGE=\u8bf7\u6c42Message

hand.hmw.framework.quartz.model.JOB_TYPE_NAME=\u4f5c\u4e1a\u7c7b\u578b
hand.hmw.framework.quartz.model.JOB_CLASS_NAME=Job Class Name
hand.hmw.framework.quartz.model.JOB_TYPE_DESCRIPTION=\u7c7b\u578b\u63cf\u8ff0
hand.hmw.framework.quartz.model.HOST_NAME=Host
hand.hmw.framework.quartz.model.PORT=Port
hand.hmw.framework.quartz.model.SID=SID
hand.hmw.framework.quartz.model.USERNAME=Username
hand.hmw.framework.quartz.model.PWD=Password
hand.hmw.framework.quartz.model.PLSQL=\u6570\u636e\u5e93\u811a\u672c
hand.hmw.framework.quartz.model.JNDI_NAME=Data Source JNDI
hand.hmw.framework.quartz.model.CREATE_BY=\u521b\u5efa\u8005

hand.hmw.framework.quartz.model.DB_CONN_TYPE=\u6570\u636e\u5e93\u8fde\u63a5\u7c7b\u578b
HMW_HAND_QUARTZ_TOATAL_ROW=\u603B\u6570\u76EE\uFF1A
HMW_HAND_QUARTZ_JOB_DETAIL=Job\u8BE6\u7EC6
HMW_HAND_QUARTZ_VIEW_DETAIL=\u8BE6\u7EC6
