# 
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_QUERY=\u5DF2\u90E8\u7F72\u4F5C\u4E1A\uFF08JOB\uFF09\u67E5\u8BE2\uFF1A
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_SEARCH=查询
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_DEPLOYEE_JOB=新部署Job
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_DELETE_JOB=删除Job
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_PAUSE_Job=暂停Job
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_RECOVER_JOB=恢复Job
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_EXECUTE_JOB_NOW=立即执行一次Job
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_UPDATE_CRON_EXPR=更新时间表达式
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_SAVE=保存
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_BACK=返回
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_HINT=提示
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_WEBSERVICE_URI=URI\uFF1A

HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_WEBSERVICE_REQUEST_MESSGAE=请求Message信息
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_NAME=作业名称:
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_REMARK=备注:
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_CRON_EXPR=Cron表达式
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_COLUMN_NO=NO.
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_DELETE_INFO=你确定要删除这个作业（JOB）么？
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_DELETE_DIALOG_HINT=删除Job对话框
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_UPDATE_DIALOG_HINT=更新定时器对话框
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_JOB_DETAUL=作业（JOB）信息：
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_CRON_TRIGGER_INFO=定时器(Trigger)信息：
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_CRON_TRIGGER_INFO=更新Cron表达式为：
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_JOB_TYPE_INFO=选择作业类型：
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_JOB_WEBSERVICE_INFO=输入WebService信息：
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_JOB_DB_INFO=输入数据库脚本信息：
HND_HMW_FRM_QUARTZ_VIEW_SCHEDULER_NEW_JOB_INFO=Job 命名：

hand.hmw.framework.quartz.model.SCHEDULER_NAME=调度器名称
hand.hmw.framework.quartz.model.JOB_NAME=作业名称
hand.hmw.framework.quartz.model.JOB_GROUP=所在组
hand.hmw.framework.quartz.model.JOB_CRON_EXPR=定时器表达式
hand.hmw.framework.quartz.model.START_NAME=开始时间
hand.hmw.framework.quartz.model.PRE_FIRE_TIME=上一次执行时间
hand.hmw.framework.quartz.model.NEXT_FIRE_TIME=下一次执行时间
hand.hmw.framework.quartz.model.TRIGGER_STATE=状态
hand.hmw.framework.quartz.model.TRIGGER_TYPE=定时器类型
hand.hmw.framework.quartz.model.PRIORITY=优先级
hand.hmw.framework.quartz.model.JOB_DESCRIPTION=备注

hand.hmw.framework.quartz.model.JOB_URI=URI
hand.hmw.framework.quartz.model.JOB_REQUEST_MESSAGE=请求Message

hand.hmw.framework.quartz.model.JOB_TYPE_NAME=作业类型
hand.hmw.framework.quartz.model.JOB_CLASS_NAME=Job Class Name
hand.hmw.framework.quartz.model.JOB_TYPE_DESCRIPTION=类型描述
hand.hmw.framework.quartz.model.HOST_NAME=Host
hand.hmw.framework.quartz.model.PORT=Port
hand.hmw.framework.quartz.model.SID=SID
hand.hmw.framework.quartz.model.USERNAME=Username
hand.hmw.framework.quartz.model.PWD=Password
hand.hmw.framework.quartz.model.PLSQL=数据库脚本
hand.hmw.framework.quartz.model.JNDI_NAME=Data Source JNDI
hand.hmw.framework.quartz.model.CREATE_BY=创建者

hand.hmw.framework.quartz.model.DB_CONN_TYPE=数据库连接类型
HMW_HAND_QUARTZ_TOATAL_ROW=\u603B\u6570\u76EE\uFF1A
HMW_HAND_QUARTZ_JOB_DETAIL=Job\u8BE6\u7EC6
HMW_HAND_QUARTZ_VIEW_DETAIL=\u8BE6\u7EC6
