<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93"
                id="schedulerJob_taskflow_schedulerJob_taskflow_RollbackPageDef"
                Package="hand.hmw.framework.quartz.view.taskflows"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Rollback" RequiresUpdateModel="false"
            Action="rollbackTransaction" DataControl="QuartzAMDataControl"/>
  </bindings>
</pageDefinition>
