<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">schedulerJobs</property>
      <property
         name="page">/hand/hmw/framework/quartz/view/fragments/schedulerJobs.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>schedulerJobs&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.23438</property>
      <property
         name="x">184.61719</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">newDeployeJobPage</property>
      <property
         name="page">/hand/hmw/framework/quartz/view/fragments/newDeployeJobPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newDeployeJobPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.96875</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">408.2422</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">newJob</property>
      <property
         name="sdm:polyPoints">T61,191.61719,218.16797,367.2422,98.90234,L58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.16797</property>
      <property
         name="x">667.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.76953</property>
      <property
         name="x">425.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,449.2422,91.90234,626.5,262.60156,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall6">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L54,626.5,269.60156,466.5,270.70312,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,384.5,270.70312,230.00998,265.16797,R42</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">helpPage</property>
      <property
         name="page">/hand/hmw/framework/quartz/view/fragments/helpPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>helpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.835938</property>
      <property
         name="x">83.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">help1</property>
      <property
         name="sdm:polyPoints">T39,177.61719,218.16797,80.0,101.28735,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">B56,87.0,98.76953,184.61719,215.67065,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">help2</property>
      <property
         name="sdm:polyPoints">L42,367.2422,84.90234,125.124916,41.26953,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View10"
      to="View3">
      <property
         name="fromOutcome">backNew</property>
      <property
         name="sdm:polyPoints">R54,124.5,48.26953,366.61807,91.90234,L50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">jobDetail</property>
      <property
         name="page">/hand/hmw/framework/quartz/view/fragments/jobDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">436.70312</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">428.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View17">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">R50,228.50508,272.16797,387.5,433.13672,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View17"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,384.59363,440.13672,225.61719,279.16797,R58</property>
   </ControlFlowCase>
</SDM>
