#\  
hand.hmw.framework.quartz.model.queries.SchedulejobsBySqlVO_LABEL=Schedulejobs By Sql Vo

hand.hmw.framework.quartz.model.queries.JobTypeInfoVO_LABEL=Job Type Info Vo
hand.hmw.framework.quartz.model.queries.DBJobInfoVO_LABEL=Db Job Info Vo
hand.hmw.framework.quartz.model.queries.lov.DBConnTypeLovVO_LABEL=Db Conn Type Lov Vo
hand.hmw.framework.quartz.model.queries.lov.DBConnTypeLovVO.SL_0_0=1
hand.hmw.framework.quartz.model.queries.lov.DBConnTypeLovVO.SL_0_1=JDBC URL
hand.hmw.framework.quartz.model.queries.lov.DBConnTypeLovVO.SL_1_0=2
hand.hmw.framework.quartz.model.queries.lov.DBConnTypeLovVO.SL_1_1=JDBC DataSource
hand.hmw.framework.quartz.model.queries.lov.JobTypeStaticLovVO_LABEL=Job Type Static Lov Vo
hand.hmw.framework.quartz.model.queries.lov.JobTypeStaticLovVO.SL_0_0=1
hand.hmw.framework.quartz.model.queries.lov.JobTypeStaticLovVO.SL_0_1=\u6267\u884C\u4E00\u4E2AWebService\u4F5C\u4E1A
hand.hmw.framework.quartz.model.queries.lov.JobTypeStaticLovVO.SL_0_2=hand.hmw.framework.quartz.jobs.WebServiceJob
hand.hmw.framework.quartz.model.queries.lov.JobTypeStaticLovVO.SL_0_4=hand
hand.hmw.framework.quartz.model.queries.lov.JobTypeStaticLovVO.SL_1_0=2
hand.hmw.framework.quartz.model.queries.lov.JobTypeStaticLovVO.SL_1_1=\u6267\u884C\u4E00\u4E2A\u6570\u636E\u5E93\u811A\u672C\u4F5C\u4E1A
hand.hmw.framework.quartz.model.queries.lov.JobTypeStaticLovVO.SL_1_2=hand.hmw.framework.quartz.jobs.DBJob
hand.hmw.framework.quartz.model.queries.lov.JobTypeStaticLovVO.SL_1_4=hand

hand.hmw.framework.quartz.model.SCHEDULER_NAME=调度器名称
hand.hmw.framework.quartz.model.JOB_NAME=作业名称
hand.hmw.framework.quartz.model.JOB_GROUP=所在组
hand.hmw.framework.quartz.model.JOB_CRON_EXPR=定时器表达式
hand.hmw.framework.quartz.model.START_NAME=开始时间
hand.hmw.framework.quartz.model.PRE_FIRE_TIME=上一次执行时间
hand.hmw.framework.quartz.model.NEXT_FIRE_TIME=下一次执行时间
hand.hmw.framework.quartz.model.TRIGGER_STATE=触发状态
hand.hmw.framework.quartz.model.TRIGGER_TYPE=定时器类型
hand.hmw.framework.quartz.model.PRIORITY=优先级
hand.hmw.framework.quartz.model.JOB_DESCRIPTION=备注

hand.hmw.framework.quartz.model.JOB_URI=URI
hand.hmw.framework.quartz.model.JOB_REQUEST_MESSAGE=请求Message

hand.hmw.framework.quartz.model.JOB_TYPE_NAME=作业类型
hand.hmw.framework.quartz.model.JOB_CLASS_NAME=Job Class Name
hand.hmw.framework.quartz.model.JOB_TYPE_DESCRIPTION=类型描述
hand.hmw.framework.quartz.model.HOST_NAME=Host
hand.hmw.framework.quartz.model.PORT=Port
hand.hmw.framework.quartz.model.SID=SID
hand.hmw.framework.quartz.model.USERNAME=Username
hand.hmw.framework.quartz.model.PWD=Password
hand.hmw.framework.quartz.model.PLSQL=数据库脚本
hand.hmw.framework.quartz.model.JNDI_NAME=Data Source JNDI
hand.hmw.framework.quartz.model.CREATE_BY=创建者

hand.hmw.framework.quartz.model.DB_CONN_TYPE=数据库连接类型
HMW_HAND_QUARTZ_TRIGGER_DB_HOSTNAME=Hostname
HMW_HAND_QUARTZ_TRIGGER_DB_PORT=Port
HMW_HAND_QUARTZ_TRIGGER_DB_SID=SID
HMW_HAND_QUARTZ_TRIGGER_DB_USERNAME=Username
HMW_HAND_QUARTZ_TRIGGER_DB_PWD=Password
HMW_HAND_QUARTZ_TRIGGER_DB_PL_SQL=数据库脚本
HMW_HAND_QUARTZ_TRIGGER_DB_JNDI=Jdbc DataSource







hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO_LABEL=Trigger Type Static Lov Vo
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_0_0=WAITING
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_0_1=\u7B49\u5F85\u4E2D
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_1_0=PAUSED
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_1_1=\u6682\u505C\u4E2D
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_2_0=ACQUIRED
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_2_1=\u6B63\u5728\u6267\u884C\u4E2D
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_3_0=BLOCKED
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_3_1=\u963B\u585E\u4E2D
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_4_0=ERROR
hand.hmw.framework.quartz.model.queries.lov.TriggerStatusStaticLovVO.SL_4_1=\u9519\u8BEF\uFF01
