<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="QuartzModel"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="hand.hmw.framework.quartz.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../QuartzModel.jpr" />
      <Attr Name="_appModuleNames0" Value="hand.hmw.framework.quartz.model.services.QuartzAM" />
      <Attr Name="_NamedConnection" Value="ofmDS" />
   </DesignTime>
   <Containee
      Name="lov"
      ObjectType="JboPackage"
      PackageName="hand.hmw.framework.quartz.model.queries.lov" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="queries"
      ObjectType="JboPackage"
      PackageName="hand.hmw.framework.quartz.model.queries" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      ObjectType="JboPackage"
      PackageName="hand.hmw.framework.quartz.model.services" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <AppContainee
      Name="HmwModelFramework"
      FullName="hand.hmw.framework.model.HmwModelFramework"
      ObjectType="JboProject" >
      <DesignTime>
         <Attr Name="_SourceName" Value="HmwModelFramework.jar" />
      </DesignTime>
   </AppContainee>
</JboProject>
