<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="testPageDef"
                Package="hand.hmw.framework.quartz.view.pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="schedulerJobtaskflow1"
              taskFlowId="/WEB-INF/hand/hmw/framework/quartz/view/taskflows/schedulerJob-taskflow.xml#schedulerJob-taskflow"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
